= form_with(model: @message) do |form|
  - if @message.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.each do |error|
          li = error.full_message
  div
    .mb-2
     // Description message
    = form.text_area :description, placeholder: "Escribe tu mensaje!!", class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-sky-500 focus:ring-sky-500 sm:text-sm",type:"text", name:"message[description]", rows:"3"
    p.mt-2.text-sm.text-gray-500
      | ¿Vas a editar el mensaje?
      .mt-4.grid.grid-cols-12.gap-6
        .col-span-12.sm:col-span-6
  div.sm:flex-row-reverse
    = form.submit "Enviar", class:"inline-flex items-center rounded border border-transparent bg-indigo-600 px-2.5 py-1.5 text-xs font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
    = link_to "Volver a Mensajes",messages_path, class:"ml-2 inline-flex items-center rounded border border-transparent bg-indigo-600 px-2.5 py-1.5 text-xs font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
    = link_to "Mostrar Mensajes", @message, class:"ml-2 inline-flex items-center rounded border border-transparent bg-indigo-600 px-2.5 py-1.5 text-xs font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
    .mt-2
