.min-h-full.flex.flex-col.justify-center.py-1.sm:px-4.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    .mt-4.sm:mx-auto.sm:w-full.sm:max-w-md
      .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10.bg-gray-50
        div
          h2.text-3xl.md:text-4xl.font-semibold.font-heading
            | Editar Mensaje
            = render "form", message: @message, class: "appearance-none block w-full py-3 px-4  text-gray-700 bg-gry-50 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none"
            div
              .mb-4
              = link_to "Volver a Mensajes", messages_path, class: "cursor-pointer w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-800"
            div
              .mb-4
              => link_to "Mostrar Mensajes", @message, class: "cursor-pointer w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-800"

