div
  .relative.overflow-hidden.bg-sky-700.pb-32
    nav.bg-transparent.relative.z-10.border-b.border-teal-500.border-opacity-25.lg:border-none.lg:bg-transparent
      #mobile-menu.bg-sky-900.lg:hidden
        .border-t.border-sky-800.pt-4.pb-3
          .flex.items-center.px-4
            .flex-shrink-0
              img.h-10.w-10.rounded-full[src="#{url_for(current_user.profile.image)}" alt=""]
            .ml-3
              .text-base.font-medium.text-white
                = current_user.profile.username
              .text-sm.font-medium.text-sky-200.text-gray-400
                = current_user.email
    .inset-y-0.absolute.inset-x-0.left-1/2.w-full.-translate-x-1/2.transform.overflow-hidden.lg:inset-y-0[aria-hidden="true"]
      .absolute.inset-0.flex
        .h-full.w-1/2[style="background-color: #0a527b"]
        .h-full.w-1/2[style="background-color: #065d8c"]
      .relative.flex.justify-center
        svg.flex-shrink-0[width="1750" height="308" viewbox="0 0 1750 308" xmlns="http://www.w3.org/2000/svg"]
          path[d="M284.161 308H1465.84L875.001 182.413 284.161 308z" fill="#0369a1"]
          path[d="M1465.84 308L16.816 0H1750v308h-284.16z" fill="#065d8c"]
          path[d="M1733.19 0L284.161 308H0V0h1733.19z" fill="#0a527b"]
          path[d="M875.001 182.413L1733.19 0H16.816l858.185 182.413z" fill="#0a4f76"]
    header.relative.py-10
      .mx-auto.max-w-7xl.px-4.sm:px-6.lg:px-8
        h1.text-3xl.font-bold.tracking-tight.text-white
          | Edit Messages
  main.relative.-mt-36
    .mx-auto.max-w-screen-xl.px-4.pb-6.sm:px-6.lg:px-8.lg:pb-16
      .overflow-hidden.rounded-lg.bg-white.shadow
        .divide-y.divide-gray-50.lg:grid.lg:grid-cols-12.lg:divide-y-0.lg:divide-x
          aside.py-1.lg:col-span-1
          div.divide-y.divide-gray-100.lg:col-span-9[action="#" method="POST"]
            .py-6.px-4.sm:p-4.lg:pb-4
              div
              .mt-2.flex.flex-col.lg:flex-row
                .flex-grow.space-y-6.mt-1
                  label.block.text-sm.font-medium.text-gray-700
                    | Message
                    .mt-1
            = render "form", message: @message, class: "appearance-none block w-full py-3 px-4  text-gray-700 bg-gry-50 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none"