.bg-white.shadow.sm:overflow-hidden.sm:rounded-lg
  .divide-y.divide-gray-200
    .px-4.py-5.sm:px-6
      h2#notes-title.text-lg.font-medium.text-gray-900
        | Mensajes
      .bg-gray-50.px-4.py-6.sm:px-6
        .flex.space-x-3
          .flex-shrink-0
            img.h-6.w-6.rounded-full[src="#{url_for( current_user.profile.image )}" alt="profile"]
          .min-w-0.flex-1
            = render "form", message: @message
             .mt-3.flex.items-center.justify-end