main.bg-gray-100.bg-opacity-10
    .lg:mx-auto.mb-8 class="lg:w-8/12"
      header.flex.flex-wrap.items-center.p-4.md:py-8
        .md:ml-16 class="md:w-3/12"
          /! profile image

          - if profile.image.attached?
            img.w-20.h-20.md:w-40.md:h-40.object-cover.rounded-full.border-2.border-pink-600.p-1 alt="profile" src="#{url_for(profile.image)}"
          - else
            img.w-20.h-20.md:w-40.md:h-40.object-cover.rounded-full.border-2.border-pink-600.p-1 alt="profile" src="#{url_to_image("avatar.png")}" /
        /! profile meta
        .ml-4 class=("w-8/12 md:w-7/12")
          .md:flex.md:flex-wrap.md:items-center.mb-4
            h2.text-3xl.inline-block.font-light.md:mr-2.mb-2.sm:mb-0
              = profile.username
            /! badge
            span.inline-block.fas.fa-certificate.fa-lg.text-blue-500.relative.mr-6.text-xl.transform.-translate-y-2 aria-hidden="true"
              i.fas.fa-check.text-white.text-xs.absolute.inset-x-0.ml-1.mt-px
            /! follow button
            a.text-gray-900.hover:bg-gray-700.hover:text-white.bg-transparent.px-2.py-1.text-white.font-semibold.text-sm.rounded.block.text-center.sm:inline-block.block[href="#{profile_path(current_user.profile)}"] Editar Perfil
            //icon
            svg._ab6-[aria-label="Editar" color="#262626" fill="#262626" height="24" role="img" viewbox="0 0 24 24" width="24"]
                circle[cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"]
                path[d="M14.232 3.656a1.269 1.269 0 01-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 01-.796.66m-.001 16.688a1.269 1.269 0 01.796.66l.505.996h1.862l.505-.996a1.269 1.269 0 01.796-.66M3.656 9.768a1.269 1.269 0 01-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 01.66.796m16.688-.001a1.269 1.269 0 01.66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 01-.66-.796M7.678 4.522a1.269 1.269 0 01-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 01-.096 1.03m11.8 11.799a1.269 1.269 0 011.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 01.096-1.03m-14.956.001a1.269 1.269 0 01.096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 011.03.096m11.799-11.8a1.269 1.269 0 01-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 01-1.03-.096" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"]
          /! post, following, followers list for medium screens
          ul.hidden.md:flex.space-x-8.mb-4
            li
              span.font-semibold
              = profile.user.contents.size
              |  publicaciones
            li
              span.font-semibold 40.5k
              |  seguidores
            li
              span.font-semibold 302
              |  seguidos
          /! user meta form medium screens
          .hidden.md:block
            h1
            span.font-semibold = profile.first_name
            p = profile.bio
        /! user meta form small screens
      /! posts
      .px-px.md:px-3
        /! user following for mobile only
        ul.flex.md:hidden.justify-around.space-x-8.border-t.text-center.p-2.text-gray-600.leading-snug.text-sm
          li
            = link_to contents_path
              span.font-semibold.text-gray-800.block 136
              | publicaciones
          li
            span.font-semibold.text-gray-800.block 40.5k
            | seguidores
          li
            span.font-semibold.text-gray-800.block 302
            | seguidos
        /! insta freatures
        ul.flex.items-center.justify-center.md:justify-center.space-x-12.uppercase.tracking-widest.font-semibold.text-xs.text-gray-600.border-t
          /! posts tab is active
          .md:border-t.md:border-gray-700.md:-mt-px.md:text-gray-700
            a.inline-block.p-3[href="#{contents_path}"]
              i.fas.fa-th-large.text-xl.md:text-xs
              span.hidden.md:inline PUBLICACIONES
          li
            a.inline-block.p-3 href="#"
              i.far.fa-square.text-xl.md:text-xs
              span.hidden.md:inline GUARDADO
          li
            a.inline-block.p-3 href="#"
              i.far.fa-square.text-xl.md:text-xs
              span.hidden.md:inline ETIQUETADO


