main.bg-gray-100.bg-opacity-10
    .lg:mx-auto.mb-8 class="lg:w-8/12"
      header.flex.flex-wrap.items-center.p-4.md:py-8
        .md:ml-auto class="md:w-3/12"
          /! profile image

          - if profile.image.attached?
            img.w-20.h-20.md:w-40.md:h-40.object-cover.rounded-full.border-2.border-pink-600.p-1 alt="profile" src="#{url_for(profile.image)}"
          - else
            img.w-20.h-20.md:w-40.md:h-40.object-cover.rounded-full.border-2.border-pink-600.p-1 alt="profile" src="#{url_to_image("avatar.png")}" /
        /! profile meta
        .ml-4 class=("w-8/12 md:w-7/12")
          .md:flex.md:flex-wrap.md:items-center.mb-4
            h2.text-3xl.inline-block.font-light.md:mr-2.mb-2.sm:mb-0
              = profile.username
            /! badge
            span.inline-block.fas.fa-certificate.fa-lg.text-blue-500.relative.mr-6.text-xl.transform.-translate-y-2 aria-hidden="true"
              i.fas.fa-check.text-white.text-xs.absolute.inset-x-0.ml-1.mt-px
            /! follow button
            a.text-gray-900.hover:bg-gray-700.hover:text-white.bg-transparent.px-2.py-1.text-white.font-semibold.text-sm.rounded.block.text-center.sm:inline-block.block[href="#{profile_path(current_user.profile)}"] Edit Profile
            //icon
            svg._ab6-[aria-label="Editar" color="#262626" fill="#262626" height="24" role="img" viewbox="0 0 24 24" width="24"]
                circle[cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"]
                path[d="M14.232 3.656a1.269 1.269 0 01-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 01-.796.66m-.001 16.688a1.269 1.269 0 01.796.66l.505.996h1.862l.505-.996a1.269 1.269 0 01.796-.66M3.656 9.768a1.269 1.269 0 01-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 01.66.796m16.688-.001a1.269 1.269 0 01.66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 01-.66-.796M7.678 4.522a1.269 1.269 0 01-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 01-.096 1.03m11.8 11.799a1.269 1.269 0 011.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 01.096-1.03m-14.956.001a1.269 1.269 0 01.096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 011.03.096m11.799-11.8a1.269 1.269 0 01-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 01-1.03-.096" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"]
          /! post, following, followers list for medium screens
          ul.hidden.md:flex.space-x-8.mb-4
            li
              span.font-semibold
              = profile.user.contents.size
              |  publications
            li
              span.font-semibold 40.5k
              |  followers
            li
              span.font-semibold 302
              |  followed
          /! user meta form medium screens
          .hidden.md:block
            h1
            span.font-semibold = profile.first_name
            p = profile.bio
        /! user meta form small screens
      /! posts
      .px-px.md:px-3
        /! user following for mobile only
        ul.flex.md:hidden.justify-around.space-x-8.border-t.text-center.p-2.text-gray-600.leading-snug.text-sm
          li
            = link_to contents_path
              span.font-semibold.text-gray-800.block 136
              | publications
          li
            span.font-semibold.text-gray-800.block 40.5k
            | followers
          li
            span.font-semibold.text-gray-800.block 40.5k
            | Reels
          li
            span.font-semibold.text-gray-800.block 302
            | followed
        /! insta freatures
        ul.flex.items-center.justify-center.md:justify-center.space-x-8.uppercase.tracking-widest.font-semibold.text-xs.text-gray-600.border-t
          /! posts tab is active
          .md:border-t.md:border-gray-700.md:-mt-px.md:text-gray-700
            svg[aria-label="" fill="currentColor" height="12" role="img" viewbox="0 0 24 24" width="12"]
              title
              rect[fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"]
              line[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9.015" x2="9.015" y1="3" y2="21"]
              line[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="14.985" x2="14.985" y1="3" y2="21"]
              line[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="9.015" y2="9.015"]
              line[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="14.985" y2="14.985"]
          = link_to contents_path
            span
             | PUBLICACIONES

          li
              svg[aria-label="" fill="currentColor" height="12" role="img" viewbox="0 0 24 24" width="12"]
                title
                line[fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2" x1="2.049" x2="21.95" y1="7.002" y2="7.002"]
                line[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="13.504" x2="16.362" y1="2.001" y2="7.002"]
                line[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="7.207" x2="10.002" y1="2.11" y2="7.002"]
                path[d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"]
                path[d="M9.763 17.664a.908.908 0 0 1-.454-.787V11.63a.909.909 0 0 1 1.364-.788l4.545 2.624a.909.909 0 0 1 0 1.575l-4.545 2.624a.91.91 0 0 1-.91 0Z" fill-rule="evenodd"]
          = link_to contents_path
            span
             | REELS

          li
            svg[aria-label="" fill="currentColor" height="12" role="img" viewbox="0 0 24 24" width="12"]
              title
              polygon[fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"]
          = link_to contents_path
            span
              | GUARDADO

          li
            svg[aria-label="" fill="currentColor" height="12" role="img" viewbox="0 0 24 24" width="12"]
              title
              path[d="M10.201 3.797 12 1.997l1.799 1.8a1.59 1.59 0 0 0 1.124.465h5.259A1.818 1.818 0 0 1 22 6.08v14.104a1.818 1.818 0 0 1-1.818 1.818H3.818A1.818 1.818 0 0 1 2 20.184V6.08a1.818 1.818 0 0 1 1.818-1.818h5.26a1.59 1.59 0 0 0 1.123-.465Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"]
              path[d="M18.598 22.002V21.4a3.949 3.949 0 0 0-3.948-3.949H9.495A3.949 3.949 0 0 0 5.546 21.4v.603" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"]
              circle[cx="12.072" cy="11.075" fill="none" r="3.556" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"]
          = link_to contents_path
            span
              | ETIQUETAS


