div
  .relative.overflow-hidden.bg-sky-700.pb-32
    nav.bg-transparent.relative.z-10.border-b.border-teal-500.border-opacity-25.lg:border-none.lg:bg-transparent
      .mx-auto.max-w-7xl.px-2.sm:px-4.lg:px-8
        .relative.flex.h-16.items-center.justify-between.lg:border-b.lg:border-sky-800
          .flex.items-center.px-2.lg:px-0
            .flex-shrink-0
      #mobile-menu.bg-sky-900.lg:hidden
        .border-t.border-sky-800.pt-4.pb-3
          .flex.items-center.px-4
            .flex-shrink-0
              img.h-10.w-10.rounded-full[src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=320&h=320&q=80" alt=""]
            .ml-3
              .text-base.font-medium.text-white
                /= @profile.email
              .text-sm.font-medium.text-sky-200
                /= @profile.email
    .inset-y-0.absolute.inset-x-0.left-1/2.w-full.-translate-x-1/2.transform.overflow-hidden.lg:inset-y-0[aria-hidden="true"]
      .absolute.inset-0.flex
        .h-full.w-1/2[style="background-color: #0a527b"]
        .h-full.w-1/2[style="background-color: #065d8c"]
      .relative.flex.justify-center
        svg.flex-shrink-0[width="1750" height="308" viewbox="0 0 1750 308" xmlns="http://www.w3.org/2000/svg"]
          path[d="M284.161 308H1465.84L875.001 182.413 284.161 308z" fill="#0369a1"]
          path[d="M1465.84 308L16.816 0H1750v308h-284.16z" fill="#065d8c"]
          path[d="M1733.19 0L284.161 308H0V0h1733.19z" fill="#0a527b"]
          path[d="M875.001 182.413L1733.19 0H16.816l858.185 182.413z" fill="#0a4f76"]
    header.relative.py-10
      .mx-auto.max-w-7xl.px-4.sm:px-6.lg:px-8
        h1.text-3xl.font-bold.tracking-tight.text-white
          | Settings
  main.relative.-mt-32
    .mx-auto.max-w-screen-xl.px-4.pb-6.sm:px-6.lg:px-8.lg:pb-16
      .overflow-hidden.rounded-lg.bg-white.shadow
        .divide-y.divide-gray-200.lg:grid.lg:grid-cols-12.lg:divide-y-0.lg:divide-x
          aside.py-6.lg:col-span-3
            nav.space-y-1
              a.bg-teal-50.border-teal-500.text-teal-700.hover:bg-teal-50.hover:text-teal-700.group.border-l-4.px-3.py-2.flex.items-center.text-sm.font-medium[href="#" aria-current="page"]
                svg.text-teal-500.group-hover:text-teal-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z"]
                span.truncate
                  | Profile
              a.border-transparent.text-gray-900.hover:bg-gray-50.hover:text-gray-900.group.border-l-4.px-3.py-2.flex.items-center.text-sm.font-medium[href="#"]
                svg.text-gray-400.group-hover:text-gray-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"]
                span.truncate
                  | Account
              a.border-transparent.text-gray-900.hover:bg-gray-50.hover:text-gray-900.group.border-l-4.px-3.py-2.flex.items-center.text-sm.font-medium[href="#"]
                svg.text-gray-400.group-hover:text-gray-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"]
                span.truncate
                  | Password
              a.border-transparent.text-gray-900.hover:bg-gray-50.hover:text-gray-900.group.border-l-4.px-3.py-2.flex.items-center.text-sm.font-medium[href="#"]
                svg.text-gray-400.group-hover:text-gray-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"]
                span.truncate
                  | Notifications
              a.border-transparent.text-gray-900.hover:bg-gray-50.hover:text-gray-900.group.border-l-4.px-3.py-2.flex.items-center.text-sm.font-medium[href="#"]
                svg.text-gray-400.group-hover:text-gray-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"]
                span.truncate
                  | Billing
              a.border-transparent.text-gray-900.hover:bg-gray-50.hover:text-gray-900.group.border-l-4.px-3.py-2.flex.items-center.text-sm.font-medium[href="#"]
                svg.text-gray-400.group-hover:text-gray-500.flex-shrink-0.-ml-1.mr-3.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"]
                  path[stroke-linecap="round" stroke-linejoin="round" d="M13.5 16.875h3.375m0 0h3.375m-3.375 0V13.5m0 3.375v3.375M6 10.5h2.25a2.25 2.25 0 002.25-2.25V6a2.25 2.25 0 00-2.25-2.25H6A2.25 2.25 0 003.75 6v2.25A2.25 2.25 0 006 10.5zm0 9.75h2.25A2.25 2.25 0 0010.5 18v-2.25a2.25 2.25 0 00-2.25-2.25H6a2.25 2.25 0 00-2.25 2.25V18A2.25 2.25 0 006 20.25zm9.75-9.75H18a2.25 2.25 0 002.25-2.25V6A2.25 2.25 0 0018 3.75h-2.25A2.25 2.25 0 0013.5 6v2.25a2.25 2.25 0 002.25 2.25z"]
                span.truncate
                  | Integrations
          form.divide-y.divide-gray-200.lg:col-span-9[action="#" method="POST"]
            .py-6.px-4.sm:p-6.lg:pb-8
              div

                //Pasarle el formulario a los campos para que tome los datos

                h2.text-lg.font-medium.leading-6.text-gray-900
                  | Perfil
                p.mt-1.text-sm.text-gray-500
                  | This information will be displayed publicly so be careful what you share.
              .mt-6.flex.flex-col.lg:flex-row
                .flex-grow.space-y-6
                  div
                    label.block.text-sm.font-medium.text-gray-700[for="username"]
                      | Nombre usuario
                    .mt-1.flex.rounded-md.shadow-sm
                      span.inline-flex.items-center.rounded-l-md.border.border-r-0.border-gray-300.bg-gray-50.px-3.text-gray-500.sm:text-sm
                        | dominio.com/
                      input#username.block.w-full.min-w-0.flex-grow.rounded-none.rounded-r-md.border-gray-300.focus:border-sky-500.focus:ring-sky-500.sm:text-sm[type="text" name="username" placeholder="username"]
                  div
                    .col-span-12
                      label.block.text-sm.font-medium.text-gray-700[for="url"]
                        | Teléfono
                      input#url.mt-1.block.w-full.rounded-md.border.border-gray-300.py-2.px-3.shadow-sm.focus:border-sky-500.focus:outline-none.focus:ring-sky-500.sm:text-sm[type="text" name="phone"]
                .mt-6.flex-grow.lg:mt-0.lg:ml-6.lg:flex-shrink-0.lg:flex-grow-0
                  p.text-sm.font-medium.text-gray-700[aria-hidden="true"]
                    | Photo
                  .mt-1.lg:hidden
                    .flex.items-center
                      .inline-block.h-12.w-12.flex-shrink-0.overflow-hidden.rounded-full[aria-hidden="true"]
                        img.h-full.w-full.rounded-full[src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=320&h=320&q=80" alt=""]
                      .ml-5.rounded-md.shadow-sm
                        .group.relative.flex.items-center.justify-center.rounded-md.border.border-gray-300.py-2.px-3.focus-within:ring-2.focus-within:ring-sky-500.focus-within:ring-offset-2.hover:bg-gray-50
                          label.pointer-events-none.relative.text-sm.font-medium.leading-4.text-gray-700[for="mobile-user-photo"]
                            span
                              | Change
                            span.sr-only
                              |  user photo
                          input#mobile-user-photo.absolute.h-full.w-full.cursor-pointer.rounded-md.border-gray-300.opacity-0[name="user-photo" type="file"]
                  .relative.hidden.overflow-hidden.rounded-full.lg:block
                    img.relative.h-40.w-40.rounded-full[src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=320&h=320&q=80" alt=""]
                    label.absolute.inset-0.flex.h-full.w-full.items-center.justify-center.bg-black.bg-opacity-75.text-sm.font-medium.text-white.opacity-0.focus-within:opacity-100.hover:opacity-100[for="desktop-user-photo"]
                      span
                        | Change
                      span.sr-only
                        |  user photo
                      input#desktop-user-photo.absolute.inset-0.h-full.w-full.cursor-pointer.rounded-md.border-gray-300.opacity-0[type="file" name="user-photo"]
              .mt-6.grid.grid-cols-12.gap-6
                .col-span-12.sm:col-span-6
                  label.block.text-sm.font-medium.text-gray-700[for="first-name"]
                    | Nombre
                  input#first-name.mt-1.block.w-full.rounded-md.border.border-gray-300.py-2.px-3.shadow-sm.focus:border-sky-500.focus:outline-none.focus:ring-sky-500.sm:text-sm[type="text" name="first-name" autocomplete="given-name"]
                .col-span-12.sm:col-span-6
                  label.block.text-sm.font-medium.text-gray-700[for="last-name"]
                    | Apellido
                  input#last-name.mt-1.block.w-full.rounded-md.border.border-gray-300.py-2.px-3.shadow-sm.focus:border-sky-500.focus:outline-none.focus:ring-sky-500.sm:text-sm[type="text" name="last-name" autocomplete="family-name"]
                .col-span-12
                  label.block.text-sm.font-medium.text-gray-700[for="about"]
                    | Biografia
                  .mt-1
                    textarea#about.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm.focus:border-sky-500.focus:ring-sky-500.sm:text-sm[name="about" rows="3"]
                  p.mt-2.text-sm.text-gray-500
                    | Brief description for your profile. URLs are hyperlinked.


                /.col-span-12.sm:col-span-6
                  label.block.text-sm.font-medium.text-gray-700[for="company"]
                    | Company
                  input#company.mt-1.block.w-full.rounded-md.border.border-gray-300.py-2.px-3.shadow-sm.focus:border-sky-500.focus:outline-none.focus:ring-sky-500.sm:text-sm[type="text" name="company" autocomplete="organization"]
            .divide-y.divide-gray-200.pt-6
              .px-4.sm:px-6
                div
                  h2.text-lg.font-medium.leading-6.text-gray-900
                    | Privacy
                  p.mt-1.text-sm.text-gray-500
                    | Ornare eu a volutpat eget vulputate. Fringilla commodo amet.
                ul.mt-2.divide-y.divide-gray-200[role="list"]
                  li.flex.items-center.justify-between.py-4
                    .flex.flex-col
                      p#privacy-option-1-label.text-sm.font-medium.text-gray-900
                        | Available to hire
                      p#privacy-option-1-description.text-sm.text-gray-500
                        | Nulla amet tempus sit accumsan. Aliquet turpis sed sit lacinia.
                    button.bg-gray-200.relative.ml-4.inline-flex.h-6.w-11.flex-shrink-0.cursor-pointer.rounded-full.border-2.border-transparent.transition-colors.duration-200.ease-in-out.focus:outline-none.focus:ring-2.focus:ring-sky-500.focus:ring-offset-2[type="button" role="switch" aria-checked="true" aria-labelledby="privacy-option-1-label" aria-describedby="privacy-option-1-description"]
                      span.translate-x-0.inline-block.h-5.w-5.transform.rounded-full.bg-white.shadow.ring-0.transition.duration-200.ease-in-out[aria-hidden="true"]
                  li.flex.items-center.justify-between.py-4
                    .flex.flex-col
                      p#privacy-option-2-label.text-sm.font-medium.text-gray-900
                        | Make account private
                      p#privacy-option-2-description.text-sm.text-gray-500
                        | Pharetra morbi dui mi mattis tellus sollicitudin cursus pharetra.
                    button.bg-gray-200.relative.ml-4.inline-flex.h-6.w-11.flex-shrink-0.cursor-pointer.rounded-full.border-2.border-transparent.transition-colors.duration-200.ease-in-out.focus:outline-none.focus:ring-2.focus:ring-sky-500.focus:ring-offset-2[type="button" role="switch" aria-checked="false" aria-labelledby="privacy-option-2-label" aria-describedby="privacy-option-2-description"]
                      span.translate-x-0.inline-block.h-5.w-5.transform.rounded-full.bg-white.shadow.ring-0.transition.duration-200.ease-in-out[aria-hidden="true"]
                  li.flex.items-center.justify-between.py-4
                    .flex.flex-col
                      p#privacy-option-3-label.text-sm.font-medium.text-gray-900
                        | Allow commenting
                      p#privacy-option-3-description.text-sm.text-gray-500
                        | Integer amet, nunc hendrerit adipiscing nam. Elementum ame
                    button.bg-gray-200.relative.ml-4.inline-flex.h-6.w-11.flex-shrink-0.cursor-pointer.rounded-full.border-2.border-transparent.transition-colors.duration-200.ease-in-out.focus:outline-none.focus:ring-2.focus:ring-sky-500.focus:ring-offset-2[type="button" role="switch" aria-checked="true" aria-labelledby="privacy-option-3-label" aria-describedby="privacy-option-3-description"]
                      span.translate-x-0.inline-block.h-5.w-5.transform.rounded-full.bg-white.shadow.ring-0.transition.duration-200.ease-in-out[aria-hidden="true"]
                  li.flex.items-center.justify-between.py-4
                    .flex.flex-col
                      p#privacy-option-4-label.text-sm.font-medium.text-gray-900
                        | Allow mentions
                      p#privacy-option-4-description.text-sm.text-gray-500
                        | Adipiscing est venenatis enim molestie commodo eu gravid
                    button.bg-gray-200.relative.ml-4.inline-flex.h-6.w-11.flex-shrink-0.cursor-pointer.rounded-full.border-2.border-transparent.transition-colors.duration-200.ease-in-out.focus:outline-none.focus:ring-2.focus:ring-sky-500.focus:ring-offset-2[type="button" role="switch" aria-checked="true" aria-labelledby="privacy-option-4-label" aria-describedby="privacy-option-4-description"]
                      span.translate-x-0.inline-block.h-5.w-5.transform.rounded-full.bg-white.shadow.ring-0.transition.duration-200.ease-in-out[aria-hidden="true"]
              .mt-4.flex.justify-end.py-4.px-4.sm:px-6
                button.inline-flex.justify-center.rounded-md.border.border-gray-300.bg-white.py-2.px-4.text-sm.font-medium.text-gray-700.shadow-sm.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-sky-500.focus:ring-offset-2[type="button"]
                  | Cancel
                button.ml-5.inline-flex.justify-center.rounded-md.border.border-gray-300.bg-sky-700.py-2.px-4.text-sm.font-medium.text-gray-700.shadow-sm.hover:bg-gray-50.focus:outline-none.focus:ring-2.focus:ring-sky-500.focus:ring-offset-2[type="submit"]
                  | Save