.w-full.md:w-1/2.lg:w-1/3.p-3
  .p-6.border.rounded-xl
    .relative.h-52.mb-6
      - if content.image.present?
        = image_tag content.image, class:"w-full h-full object-cover rounded-lg hover:bg-red-700"
    span.inline-block.mb-4.text-xs.text-gray-500
      = date_format content.created_at
    h2.mb-4.text-2xl.font-semibold.font-heading
      = content.name
    p.mb-4.text-gray-500.leading-relaxed
      = simple_description content.description
    =link_to 'See Image', content, class:"cursor-pointer inline-block  py-4 px-8 leading-none text-white bg-red-600 hover:bg-red-700 font-semibold rounded shadow"