= form_with model: @content do |form|
  - if @content.errors.any?
    .mb-4
      - @content.errors.each do |error|
        = image_tag 'face-dizzy.svg', size: '20x20'
        li
        = error.full_message
  .mb-4
    = form.text_field :name, placeholder: "Nombre del pots", class: "appearance-none block w-full py-3 px-4  text-gray-700 bg-gry-50 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none"
  .mb-4
    = form.text_area :description, placeholder: "Descripción del pots", class: "appearance-none block w-full py-3 px-4  text-gray-700 bg-gry-50 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none"
  .mb-4
    = form.label "Visible "
    = form.check_box :visible
  .mb-4
    = form.file_field :image
  .mb-4
    = form.submit "Guardar Cambios", class: "cursor-pointer w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover"