.min-h-full.flex.flex-col.justify-center.py-1.sm:px-4.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
  .mt-4.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10.bg-gray-50
      div
        h2.text-3xl.md:text-2xl.font-semibold.font-heading
          | Are you going to edit the post?
        = render partial: "form"