/ section.relative
/   .container.px-6.mx-auto
/     .mb-6.py-4.px-6.lg:pl-10.lg:pr-6.bg-gray-50.rounded-xl
/       .flex.flex-wrap.-mx-4
/         .w-full.lg:w-2/3.px-4.mb-4.lg:mb-0
/           .max-w-xl.lg:pt-6
/             .max-w-md.mb-10
/               h2.text-3xl.md:text-4xl.font-semibold.font-heading
/                 | Nuevo pots
/             = render partial: "form"
/         /.w-full.lg:w-1/3.px-4
/           /.h-80.lg:h-40
.min-h-full.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10.bg-gray-50
      div
        h2.text-3xl.md:text-4xl.font-semibold.font-heading
          | Nuevo pots
        = render partial: "form"