nav.bg-gray-100
    .max-w-7xl.mx-auto.px-2.sm:px-6.lg:px-8
      .relative.flex.items-center.justify-between.h-16
        .absolute.inset-y-0.left-0.flex.items-center.sm:hidden
          button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white[type="button" aria-controls="mobile-menu" aria-expanded="false"]
            span.sr-only
              | Open main menu
            svg.block.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"]
              path[stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"]
            svg.hidden.h-6.w-6[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"]
              path[stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"]
        .flex-1.flex.items-center.justify-center.sm:items-stretch.sm:justify-start
          .flex-shrink-0.flex.items-center
            =link_to root_path
              img.block.lg:hidden.h-8.w-auto[href="#{root_path}" src="#{url_to_image("insta.png")}" alt="Instagram"]
            =link_to root_path
              img.hidden.lg:block.h-8.w-auto[href="#{root_path}" src="#{url_to_image("instagram_text.png")}" alt="Instagram"]
          .hidden.sm:block.sm:ml-6
            .flex.space-x-4
                a.text-gray-900.hover:bg-gray-700.hover:text-white.px-3.py-2.rounded-md.text-sm.font-medium[href="#{destroy_user_session_path}"]
                  |  Exit
                a.text-gray-900.hover:bg-gray-700.hover:text-white.px-3.py-2.rounded-md.text-sm.font-medium[href="#{new_content_path}"]
                  | New Post
                a.text-gray-900.hover:bg-gray-700.hover:text-white.px-3.py-2.rounded-md.text-sm.font-medium[href="#{contents_path}"]
                  | Home
                .flex-2.px-8.flex.justify-center.lg:ml-6.lg:justify-end
                  .max-w-lg.w-full.lg:max-w-xs
                    .relative.text-gray-400.focus-within:text-gray-400
                      .pointer-events-none.absolute.inset-y-0.right-0.pl-3.flex.items-center
                        svg.h-5.w-5 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                          path clip-rule="evenodd" d=("M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z") fill-rule="evenodd"
                      = form_tag search_contents_path, method: :get do
                        = text_field_tag :q, params[:q],placeholder:"Buscar", class:"hidden px-6 py-2 lg:inline-block text-sm text-gray-600 leading-normal font-medium rounded-full placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-indigo-600 focus:ring-white focus:border-white"

        .absolute.inset-y-0.right-0.flex.items-center.pr-2.sm:static.sm:inset-auto.sm:ml-6.sm:pr-0
          button.bg-gray-800.p-1.rounded-full.text-gray-400.hover:text-white.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-gray-800.focus:ring-white[type="button"]
            span.sr-only
              /| View notifications
            svg.h-7.w-7[xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"]
              path[stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"]
          .ml-3.relative
            div
              button#user-menu-button.bg-gray-800.flex.text-sm.rounded-full.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-gray-800.focus:ring-white[type="button" aria-expanded="false" aria-haspopup="true"]
                span.inline-block.relative
                  img.h-10.w-10.rounded-full[src="#{url_to_image("photo_perfil.jpg")}" alt="Instagram"]
                  span.absolute.top-0.right-0.block.h-3.w-3.rounded-full.ring-2.ring-white.bg-green-600