doctype html
html
  head
    title
      | Instagram
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script[src="<your-kit-code>" data-mutate-approach="sync"]
  body
    = render partial: 'partials/messages'
    / p.notice
    /   = notice
    / p.alert
    /   = alert
-if signed_in?
  = render partial: 'partials/navbar', locals: {profile:current_user.profile}
  /= render partial: 'partials/messages'
    // variable local para usar en el partials que se llama profile
  = render partial: 'profiles/profile', locals: {profile:current_user.profile}
.container.px-4.mx-auto
  = yield
javascript:
    // Se añade iteración para capturar todos los mensajes y creamos el evento de escucha clic para cerrar el mensaje
    const buttons = document.querySelectorAll('.message-close');
    buttons.forEach(function(button) {
    button.addEventListener('click', function() {
        //console.log('clik')
        const message = document.getElementById('message-' + button.value);
        // por cada mensaje cambiamos el estilo
        message.style.display = 'none';
        });
    });