doctype html
html
  head
    title
      | Instagram
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script[src="<your-kit-code>" data-mutate-approach="sync"]
  body
    p.notice
      = notice
    p.alert
      = alert
-if signed_in?
  = render partial: 'partials/navbar'
  = render partial: 'partials/profile'
.container.px-4.mx-auto
  = yield
/ = javascript_include_tag:
/     var buttons = document.querySelectorAll('.message-close');
/     buttons.forEach(function(button) {
/     button.addEventListener('click', function() {
/     var message = document.getElementById('message-' + button.value);
/     message.style.display = 'none'; }); });
